{
    "name": "geniusreferrals/gr-api-php-client",
    "description": "This client allows you to implement referral programs using the Genius Referrals RESTful API.",
    "keywords": ["geniusreferrals", "referral marketing programs", "word of mouse", "promotion programs", "referral programs", "referral", "refer a friend", "refer", "referral", "promotion campaigns", "referral campaigns", "marketing campaigns", "afiliation", "affiliate", "refer friend", "affiliates"],
    "license": "MIT",
    "authors": [
        {
            "name": "Genius Referrals",
            "email": "dev@geniusreferrals.com",
            "homepage": "http://www.geniusreferrals.com"
        }
    ],
    "support": {
        "issues": "https://github.com/GeniusReferrals/GRAPIPHPClient/issues"
    },
    "autoload": {
        "psr-0": {
            "GeniusReferrals": "src/",
            "GeniusReferrals\\Tests": "tests/"
        }
    },
    "require": {
        "guzzle/guzzle": "~3.7",
        "devster/guzzle-wsse-plugin": "~1.0"
    },
    "require-dev": {
        "guzzle/guzzle": "~3.7",
        "devster/guzzle-wsse-plugin": "~1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
